{
  "name": "college",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "node node.js",
    "dev": "nodemon node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
